<!DOCTYPE html>
<html lang="EN">
	<head>
		<title>San Francisco Crime Watch</title>
		<meta charset="UTF-8">
		<meta name=description content="">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS and  -->
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<link href="bower_components/leaflet-dist/leaflet.css" rel="stylesheet" media="screen">
		<link rel="stylesheet" href="bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css">
		<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
		<link rel="stylesheet" href="css/NavControl.css">
		<style>
			#sortable { list-style-type: none; margin: 0; padding: 0; width: 10%; }
			#sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
			#sortable li span { position: absolute; margin-left: -1.3em; }

			#map{
				height: 800px;
			}

			.customControl{
				height: 400px;
				width: 300px;
				background-color: #fff;
				border-radius: 5px;
				border: solid gainsboro 1px;
				box-shadow: 0 1px 5px rgba(0,0,0,0.4);
				padding: 10px 10px;
			}

			.count-icon {
			    background:#E0F8E6;
			    text-align:center;
			    border:1px solid #000;
			    font-size: 10;
			}

			#sortable{
				background-color: rgba(255,255,255,.7);
				position: absolute;
				top: 0;
				left: 0;
				margin-left: 10px;
				margin-top: 20px;
				z-index: 9999;
			}
  		</style>
	</head>
	<body>
			<div id="map"></div>

			<ul id="sortable">
			<li class="ui-state-default" id ='overview'><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Overview</li>
			  <li class="ui-state-default" id ='district'><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>District Zones</li>
			  <li class="ui-state-default" id ='income'><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Income</li>
			  <li class="ui-state-default" id ='road'><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Road Map</li>
			</ul>

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		
		<!--Leaflet JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
		<script src="bower_components/leaflet-dist/leaflet.js"></script>
		<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
		<script src="bower_components/d3/d3.min.js"></script>
		<script src="bower_components/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
		<script src="bower_components/underscore/underscore.js"></script>
		<script src="js/NavControl.js"></script>
		<script src="bower_components/html5sortable/jquery.sortable.js"></script>
		<script src="data/policeDist.js"></script>
		<script src="data/sanfranIncomeData.js"></script>
		<script src="data/sanfranCrimeData.js"></script>
		<script src="data/arsonCrime.js"></script>
		<script src="data/sexCrime.js"></script>
		<script src="data/assaultCrime.js"></script>
		<script src="data/drugCrime.js"></script>
		<script src="data/kidnapCrime.js"></script>
		<script src="data/prostitutionCrime.js"></script>
		<script src="data/robberyCrime.js"></script>
		<script src="data/weaponCrime.js"></script>
		<script src ="js/app.js"></script>
	</body>
</html>